/*
 * style.css - PyroMan Stylesheet
 * 
 * Mobile-First Design mit vertikalen Listen, Touch-optimiert
 * 
 * (c) Dr. Ralf Korell, 2025/26
 * 
 * Erstellt: 07.12.2025, 21:00
 * Modified: 08.12.2025, 15:45 - Mobile-First, vertikale Listen, Fire-Master Button, Scroll-Safe-Zone
 * Modified: 08.12.2025, 17:00 - Zweizeiliger Header, Nav gleichmäßig, Fire-Master 2/3 + Reset 1/3, Auth-Flow
 */

/* =============================================================================
   CSS Variables / Theme
   ============================================================================= */

:root {
    /* Dark Mode (Default) */
    --bg-primary: #0a0a0f;
    --bg-secondary: #12121a;
    --bg-card: #1a1a25;
    --bg-card-hover: #222230;
    --bg-card-alt: #1e1e2a;
    
    --text-primary: #f0f0f5;
    --text-secondary: #a0a0b0;
    --text-muted: #606070;
    
    --accent-primary: #ff6b00;
    --accent-secondary: #ff9500;
    --accent-glow: rgba(255, 107, 0, 0.4);
    
    --success: #00c853;
    --success-dark: #003705;
    --success-glow: rgba(0, 200, 83, 0.3);
    
    --danger: #ff1744;
    --danger-dark: #700005;
    --danger-glow: rgba(255, 23, 68, 0.3);
    
    --warning: #ffc107;
    --warning-glow: rgba(255, 193, 7, 0.3);
    
    --border-color: #2a2a3a;
    --shadow-color: rgba(0, 0, 0, 0.5);
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-round: 50%;
    
    /* Transitions */
    --transition-fast: 0.15s ease;
    --transition-normal: 0.25s ease;
    --transition-slow: 0.4s ease;
    
    /* Scroll Safety - wird per inline style überschrieben */
    --scroll-safe-zone: 50px;
}

/* Light Mode */
[data-theme="light"] {
    --bg-primary: #f5f5f8;
    --bg-secondary: #e8e8ed;
    --bg-card: #ffffff;
    --bg-card-hover: #f0f0f5;
    --bg-card-alt: #f8f8fc;
    
    --text-primary: #1a1a25;
    --text-secondary: #505060;
    --text-muted: #909098;
    
    --border-color: #d0d0d8;
    --shadow-color: rgba(0, 0, 0, 0.15);
}

/* =============================================================================
   Base Styles
   ============================================================================= */

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.5;
}

a {
    color: var(--accent-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--accent-secondary);
}

/* =============================================================================
   Layout
   ============================================================================= */

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: var(--spacing-md);
    padding-right: calc(var(--spacing-md) + var(--scroll-safe-zone));
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-content {
    flex: 1;
    padding: var(--spacing-md) 0;
}

/* Scroll-Safe-Zone Indicator */
.scroll-safe-zone {
    position: fixed;
    top: 0;
    right: 0;
    width: var(--scroll-safe-zone);
    height: 100vh;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.02));
    pointer-events: none;
    z-index: 50;
}

/* =============================================================================
   Header - Zweizeilig
   ============================================================================= */

.header {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px var(--shadow-color);
}

.header-row-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-sm) var(--spacing-md);
    padding-right: calc(var(--spacing-md) + var(--scroll-safe-zone));
}

.logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.logo img {
    height: 32px;
    width: auto;
}

.logo-text {
    font-size: 1.25rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-actions {
    display: flex;
    gap: 0.5rem;
}

/* =============================================================================
   Navigation - Zeile 2
   ============================================================================= */

.nav-row {
    display: flex;
    border-top: 1px solid var(--border-color);
    padding-right: var(--scroll-safe-zone);
}

.nav-row .nav-link {
    flex: 1;
    text-align: center;
    padding: var(--spacing-sm) var(--spacing-xs);
    color: var(--text-secondary);
    font-weight: 500;
    font-size: 0.9rem;
    transition: all var(--transition-fast);
    border-right: 1px solid var(--border-color);
}

.nav-row .nav-link:last-child {
    border-right: none;
}

.nav-row .nav-link:hover {
    background: var(--bg-card);
    color: var(--text-primary);
}

.nav-row .nav-link.active {
    background: var(--accent-primary);
    color: white;
}

/* =============================================================================
   Auth Section (nur wenn nicht autorisiert)
   ============================================================================= */

.auth-section {
    background: var(--danger-dark);
    padding: var(--spacing-lg) var(--spacing-md);
    padding-right: calc(var(--spacing-md) + var(--scroll-safe-zone));
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
}

.auth-message {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    color: var(--danger);
    font-weight: 600;
    font-size: 1rem;
}

.auth-icon {
    font-size: 1.2rem;
}

.btn-large {
    padding: var(--spacing-md) var(--spacing-xl);
    font-size: 1.1rem;
    min-width: 200px;
}

/* =============================================================================
   Controls Row (Fire-Master + Reset)
   ============================================================================= */

.controls-row {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.controls-row .fire-master-btn {
    flex: 2;
}

.controls-row .btn-reset {
    flex: 1;
    min-height: 70px;
    font-size: 0.9rem;
}

/* =============================================================================
   Cards
   ============================================================================= */

.card {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: var(--spacing-md);
    box-shadow: 
        0 4px 6px rgba(0, 0, 0, 0.3),
        0 10px 20px rgba(0, 0, 0, 0.2);
    transition: all var(--transition-normal);
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.card-title {
    font-size: 1.1rem;
    font-weight: 600;
}

/* =============================================================================
   Buttons (Generic)
   ============================================================================= */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--radius-md);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    min-height: 44px;
}

.btn:active {
    transform: scale(0.97);
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
    color: white;
    box-shadow: 0 4px 15px var(--accent-glow);
}

.btn-primary:hover {
    box-shadow: 0 6px 25px var(--accent-glow);
}

.btn-success {
    background: linear-gradient(135deg, var(--success), #00e676);
    color: white;
    box-shadow: 0 4px 15px var(--success-glow);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger), #ff5252);
    color: white;
    box-shadow: 0 4px 15px var(--danger-glow);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--border-color);
    color: var(--text-secondary);
}

.btn-outline:hover {
    border-color: var(--accent-primary);
    color: var(--accent-primary);
}

/* =============================================================================
   Fire Master Button
   ============================================================================= */

.fire-master-btn {
    width: 100%;
    padding: var(--spacing-lg);
    border: none;
    border-radius: var(--radius-lg);
    font-size: 1.1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all var(--transition-normal);
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
}

.fire-master-btn.inactive {
    background: linear-gradient(145deg, #3a3a45, #2a2a35);
    color: var(--text-secondary);
    border: 2px solid var(--border-color);
    box-shadow: 
        0 4px 6px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

.fire-master-btn.inactive:active {
    transform: scale(0.98);
}

.fire-master-btn.active {
    background: linear-gradient(145deg, var(--success), #00a844);
    color: white;
    border: 2px solid var(--success);
    box-shadow: 
        0 0 20px var(--success-glow),
        0 0 40px var(--success-glow),
        0 4px 15px rgba(0, 0, 0, 0.3);
    animation: pulse-glow 2s ease-in-out infinite;
}

.fire-master-btn.active:active {
    transform: scale(0.98);
}

@keyframes pulse-glow {
    0%, 100% { 
        box-shadow: 
            0 0 20px var(--success-glow),
            0 0 40px var(--success-glow),
            0 4px 15px rgba(0, 0, 0, 0.3);
    }
    50% { 
        box-shadow: 
            0 0 30px var(--success-glow),
            0 0 60px var(--success-glow),
            0 4px 15px rgba(0, 0, 0, 0.3);
    }
}

.fire-master-icon {
    font-size: 1.3rem;
}

/* =============================================================================
   Fire Items (Zündknöpfe) - Vertikale Liste
   ============================================================================= */

.fire-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.fire-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
    min-height: 70px;
    box-shadow: 
        0 2px 4px rgba(0, 0, 0, 0.2),
        0 4px 8px rgba(0, 0, 0, 0.1);
}

.fire-item:nth-child(even) {
    background: var(--bg-card-alt);
}

.fire-item:active {
    transform: scale(0.98);
}

.fire-item.ready {
    border-left: 4px solid var(--success);
}

.fire-item.ready:active {
    background: var(--success-dark);
}

.fire-item.fired {
    border-left: 4px solid var(--danger);
    background: var(--danger-dark);
    cursor: default;
}

.fire-item.fired:active {
    transform: none;
}

.fire-item.unavailable {
    border-left: 4px solid var(--text-muted);
    opacity: 0.5;
    cursor: not-allowed;
}

.fire-item.unavailable:active {
    transform: none;
}

.fire-item.disabled {
    opacity: 0.8;
    cursor: not-allowed;
}

.fire-item.disabled:active {
    transform: none;
}

.fire-item-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.fire-item-icon img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.fire-item-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.fire-item-label {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
}

.fire-item-status {
    font-size: 0.85rem;
    color: var(--text-muted);
}

.fire-item.ready .fire-item-status {
    color: var(--success);
}

.fire-item.fired .fire-item-status {
    color: var(--danger);
}

/* =============================================================================
   Section Headers
   ============================================================================= */

.section-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.section-header:first-child {
    margin-top: 0;
}

.section-title {
    font-size: 1.2rem;
    font-weight: 700;
    white-space: nowrap;
}

.section-divider {
    flex: 1;
    height: 2px;
    background: linear-gradient(90deg, var(--border-color), transparent);
}

.section-count {
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* =============================================================================
   Gruppenzünder Separator
   ============================================================================= */

.group-separator {
    margin: var(--spacing-xl) 0;
    padding: var(--spacing-md) 0;
    border-top: 3px solid var(--accent-primary);
    border-bottom: 1px solid var(--border-color);
}

.group-separator .section-title {
    color: var(--accent-primary);
}

/* =============================================================================
   Koffer Selector
   ============================================================================= */

.koffer-selector {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.koffer-selector label {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.koffer-dropdown {
    padding: var(--spacing-md);
    font-size: 1rem;
    background: var(--bg-card);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    cursor: pointer;
    min-height: 50px;
    transition: all var(--transition-fast);
}

.koffer-dropdown:focus {
    border-color: var(--accent-primary);
    outline: none;
}

/* =============================================================================
   Wartung Liste
   ============================================================================= */

.wartung-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.wartung-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md);
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    transition: all var(--transition-fast);
    min-height: 60px;
}

.wartung-item:nth-child(even) {
    background: var(--bg-card-alt);
}

.wartung-item.disabled {
    opacity: 0.6;
    background: var(--bg-secondary);
}

.wartung-item-label {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: 500;
}

.wartung-item-label img {
    height: 28px;
    width: auto;
}

/* =============================================================================
   Toggle Switch
   ============================================================================= */

.toggle-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.toggle {
    position: relative;
    width: 56px;
    height: 32px;
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: 16px;
    cursor: pointer;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.toggle::after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 22px;
    height: 22px;
    background: var(--text-secondary);
    border-radius: var(--radius-round);
    transition: all var(--transition-fast);
}

.toggle.active {
    background: var(--success-dark);
    border-color: var(--success);
}

.toggle.active::after {
    left: 27px;
    background: var(--success);
}

.toggle-label {
    font-weight: 500;
    color: var(--text-secondary);
    font-size: 0.9rem;
    min-width: 50px;
}

/* =============================================================================
   Wetter Seite
   ============================================================================= */

.wetter-section {
    margin-bottom: var(--spacing-xl);
}

.wetter-placeholder {
    padding: var(--spacing-xl);
    text-align: center;
    color: var(--text-muted);
    font-style: italic;
}

/* =============================================================================
   Footer
   ============================================================================= */

.footer {
    background: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
    padding: var(--spacing-md);
    padding-right: calc(var(--spacing-md) + var(--scroll-safe-zone));
    text-align: center;
    color: var(--text-muted);
    font-size: 0.8rem;
}

/* =============================================================================
   Error Page
   ============================================================================= */

.error-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    text-align: center;
    padding: var(--spacing-xl);
}

.error-icon {
    font-size: 4rem;
    color: var(--danger);
    margin-bottom: var(--spacing-lg);
}

.error-title {
    font-size: 1.5rem;
    color: var(--danger);
    margin-bottom: var(--spacing-md);
}

.error-list {
    list-style: none;
    margin: var(--spacing-lg) 0;
    width: 100%;
    max-width: 500px;
}

.error-list li {
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--danger-dark);
    border-left: 4px solid var(--danger);
    margin-bottom: var(--spacing-sm);
    text-align: left;
    border-radius: 0 var(--radius-sm) var(--radius-sm) 0;
}

/* =============================================================================
   Theme Toggle
   ============================================================================= */

.theme-toggle {
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-round);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 1.1rem;
    transition: all var(--transition-fast);
}

.theme-toggle:hover {
    border-color: var(--accent-primary);
}

.theme-toggle:active {
    transform: scale(0.95);
}

/* =============================================================================
   Auth Modal
   ============================================================================= */

.auth-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
    padding: var(--spacing-md);
}

.auth-overlay.visible {
    opacity: 1;
    visibility: visible;
}

.auth-modal {
    background: var(--bg-card);
    padding: var(--spacing-xl);
    border-radius: var(--radius-xl);
    box-shadow: 0 20px 60px var(--shadow-color);
    text-align: center;
    max-width: 350px;
    width: 100%;
    transform: scale(0.9);
    transition: all var(--transition-normal);
}

.auth-overlay.visible .auth-modal {
    transform: scale(1);
}

.auth-title {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-lg);
}

.auth-input {
    width: 100%;
    padding: var(--spacing-md);
    font-size: 1.2rem;
    background: var(--bg-secondary);
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    text-align: center;
    letter-spacing: 4px;
}

.auth-input:focus {
    outline: none;
    border-color: var(--accent-primary);
}

.auth-hint {
    margin-top: var(--spacing-md);
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* =============================================================================
   Toast Notifications
   ============================================================================= */

#toast-container {
    position: fixed;
    bottom: 20px;
    right: calc(20px + var(--scroll-safe-zone));
    z-index: 1001;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    color: white;
    font-weight: 500;
    animation: slideIn var(--transition-normal) ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.toast-success {
    background: var(--success);
}

.toast-danger {
    background: var(--danger);
}

.toast-info {
    background: var(--accent-primary);
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* =============================================================================
   Animations
   ============================================================================= */

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn var(--transition-normal) ease forwards;
}

/* =============================================================================
   Utility Classes
   ============================================================================= */

.text-center { text-align: center; }
.text-success { color: var(--success); }
.text-danger { color: var(--danger); }
.text-warning { color: var(--warning); }
.text-muted { color: var(--text-muted); }

.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }

.hidden { display: none !important; }
.visible { display: block !important; }

/* =============================================================================
   Desktop Anpassungen (optional)
   ============================================================================= */

@media (min-width: 768px) {
    .container {
        padding: var(--spacing-lg);
        padding-right: calc(var(--spacing-lg) + var(--scroll-safe-zone));
    }
    
    .header-row-1 {
        padding-right: calc(var(--spacing-lg) + var(--scroll-safe-zone));
    }
    
    .fire-item {
        padding: var(--spacing-lg);
    }
    
    .fire-item-icon {
        width: 56px;
        height: 56px;
    }
    
    .fire-item-label {
        font-size: 1.2rem;
    }
}
